output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/FTUCreateFromFactory.xml,\
               src/,\
               plugin.xml,\
               OSGI-INF/FTUProcessFactory.xml
src.includes = META-INF/,\
               OSGI-INF/,\
               src/
source.. = src/
